<% width = 100/(@playdates.length + 1) %>
<table width="100%">
  <tr class="head"><th>Speler</th><th colspan="<%= @playdates.length %>">Datum</th></tr>
  <tr>
    <td width="<%= width %>%"></td>
    <% for playdate in @playdates %>
    <td width="<%= width %>%"><%=h nice_date_display(playdate.day) %></td>
    <% end %>
  </tr>

  <% for player in @players %>
  <% avs = player.availabilities_by_day %>
  <tr>
    <td><%=h player.abbreviation %></td>
    <% for playdate in @playdates %>
    <td><%= availability_status_character(avs[playdate.day], player) %></td>
    <% end %>
  </tr>
  <% end %>

  <tr class="summary">
    <th>Optie?</th>
    <% for playdate in @playdates %>
    <td><%= status_to_text(@stats[playdate]) %></td>
    <% end %>
  </tr>
</table>
