xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.feed "xml:lang" => "en-US", "xmlns" => 'http://www.w3.org/2005/Atom' do
  xml.title @feed_title
  xml.id "tag:www.matijs.org,2007:/apps/playdate"
  #xml.generator "Playdate", :uri => "http://www.typosphere.org", :version => '4.0'
  xml.link "rel" => "self", "type" => "application/atom+xml", "href" => url_for(:only_path => false)
  xml.link "rel" => "alternate", "type" => "text/html", "href" => @link

  unless @updated_at.nil?
    xml.updated @updated_at.xmlschema

    xml.entry do
      xml.author do
        xml.name "Playdate!"
        xml.email "playdate@matijs.net"
      end
      xml.id "tag:www.matijs.org,#{@updated_at.strftime("%Y-%m-%d")}:/apps/playdate"

      #xml.published item.published_at.xmlschema
      xml.updated @updated_at.xmlschema
      title = "Updates voor #{@updated_at.strftime("%d/%m/%Y")}"
      xml.title title, "type"=>"html"

      #xml.link "rel" => "alternate", "type" => "text/html", "href" => @link
      #xml.summary html(item, :body), "type"=>"html"

      xml.content @content, "type"=>"html"

##      if false
##        xml.content "type"=>"html" do
##          xml.h1 title
##          xml.table do
##            xml.tr { xml.th "Speler"; xml.th "Datum" }
##            xml.tr do
##              xml.td
##              @playdates.each { |d| xml.td h(nice_date_display(d.day)) }
##            end
##            @players.each do |p|
##              avs = p.availabilities_by_day
##              xml.tr do
##                xml.td h(p.abbreviation)
##                @playdates.each { |d| xml.td availability_status_character(avs[d.day], p) }
##              end
##            end
##            xml.tr do
##              xml.th "Optie?"
##              @playdates.each { |d| xml.td status_to_text(@stats[d], @max, @players.length) }
##            end
##          end
##        end
##      end
    end
  end
end
