<p class="logout">Ingelogd als <%=h @current_user.full_name %>.
<%= link_to 'Uitloggen', :controller => 'login', :action => 'logout' %></p>

<h1>Playdate! The Application</h1>

<div class="content">
  <%= render :partial => 'flash' %>

  <table>
    <tr>
      <th></th>
      <th>Datum</th>
    </tr>

    <tr>
      <th>Speler</th>
      <% for playdate in @playdates %>
      <td><%=h playdate.day %></td>
      <% end %>
    </tr>
    <% for player in regular_players %>
    <tr>
      <td>
        <% if player == @current_user %>
        <strong><%=h player.abbreviation %></strong>
        <% else %>
        <%=h player.abbreviation %>
        <%end%>
      </td>
      <% avs = player.availabilities_by_day %>
      <% for playdate in @playdates %>
      <td>
        <%=h avs[playdate.day].nil? ? "" : avs[playdate.day].status_character %>
      </td>
      <% end %>
      <td>
        <% if player == @current_user %>
        <%= link_to 'Wijzigen', :action => 'edit' %>
        <%end%>
      </td>
    </tr>
    <% end %>
  </table>
</div>
