<p class="logout">Ingelogd als <%=h @current_user.full_name %>.
<%= link_to 'Uitloggen', :controller => 'login', :action => 'logout' %></p>

<h1>Playdate! The Application</h1>

<div class="content">
  <%= render :partial => 'shared/flash' %>

  <table class="playdate-overview">
    <tr>
      <th id="candy1" class="candy" colspan="<%= @playdates.length + 1 %>"></th>
    </tr>
    <tr>
      <th class="player">Speler</th>
      <th class="playdate" colspan="<%= @playdates.length %>">Datum</th>
    </tr>

    <tr>
      <td class="player"></td>
      <% for playdate in @playdates %>
      <td class="playdate <%= status_to_class(playdate.status, @max, @players.length) %>">
        <%=h "#{(d=playdate.day).mday}/#{d.mon}" %>
      </td>
      <% end %>
    </tr>

    <% for player in @players %>
    <tr>

      <% if player == @current_user %>

      <td class="player current">
        <%=h player.abbreviation %> <%= link_to 'Wijzigen', :action => 'edit' %>
      </td>

      <% else %>

      <td class="player">
        <%=h player.abbreviation %>
      </td>

      <%end%>

      <% avs = player.availabilities_by_day %>
      <% for playdate in @playdates %>
      <td class="playdate <%= status_to_class(playdate.status, @max, @players.length) %> <%= player == @current_user ? "current" : ""%>">
        <%=h avs[playdate.day].nil? ? "" : avs[playdate.day].status_character %>
      </td>
      <% end %>

    </tr>
    <% end %>

    <tr class="summary">
      <th>Optie?</th>
      <% for playdate in @playdates %>
      <td><%= status_to_text(playdate.status, @max, @players.length) %></td>
      <% end %>
    </tr>
    <tr>
      <th id="candy2" class="candy" colspan="<%= @playdates.length + 1 %>"></th>
    </tr>
  </table>
    <script type="text/javascript">
      Rico.Corner.round('candy1', {color: '#05b', bgColor: '#fff', compact: false, corners: 'top'});
      Rico.Corner.round('candy2', {color: '#05b', bgColor: '#fff', compact: false, corners: 'bottom'});
    </script>
      <% if @current_user and @current_user.is_admin? %>
      <p>
      <%= link_to 'Playdates', :controller => 'playdates', :action => 'list' %>
      <%= link_to 'Availabilities', :controller => 'availabilities', :action => 'list' %>
      <%= link_to 'Players', :controller => 'players', :action => 'list' %>
      </p>
      <% end %>
</div>
