<% content_for("page_title") do %>
Playdate! The Application
<% end %>

  <table class="playdate-overview">
    <tr>
      <th id="candy1" class="candy" colspan="<%= [@playdates.length, 1].max + 2 %>"></th>
    </tr>
    <tr>
      <th class="player">Speler</th>
      <th class="playdate" colspan="<%= [@playdates.length, 1].max %>">Datum</th>
      <th class="action"></th>
    </tr>

    <tr>
      <td class="player"></td>
      <% for playdate in @playdates %>
      <td class="playdate <%= status_to_class(@stats[playdate], @max, @players.length) %>">
        <%=h nice_date_display(playdate.day) %>
      </td>
      <% end %>
      <% if @playdates.length == 0 %><td class="playdate" nowrap>Geen relevante speeldata gedefinieerd.</td><% end %>
      <td class="action"></td>
    </tr>

    <% for player in @players %>
    <tr>

      <td class="player <%= class_if_current_user(player)%>"><%=h player.abbreviation %></td>

      <% avs = player.availabilities_by_day %>

      <% for playdate in @playdates %>
      <td class="playdate <%= status_to_class(@stats[playdate], @max, @players.length) %> <%= class_if_current_user(player) %>">
        <%= availability_status_character(avs[playdate.day], player) %>
      </td>
      <% end %>
      <% if @playdates.length == 0 %><td class="playdate <%= class_if_current_user(player) %>"></td><% end %>
      <td class="action <%= class_if_current_user(player)%>">
        <%= link_to 'Wijzigen', :action => 'edit' if player == @current_user  %>
      </td>
    </tr>
    <% end %>

    <tr class="summary">
      <th>Optie?</th>
      <% for playdate in @playdates %>
      <td><%= status_to_text(@stats[playdate], @max, @players.length) %></td>
      <% end %>
      <% if @playdates.length == 0 %><td></td><% end %>
      <td></td>
    </tr>
    <tr>
      <th id="candy2" class="candy" colspan="<%= [@playdates.length, 1].max + 2 %>"></th>
    </tr>
  </table>
    <script type="text/javascript">
      Rico.Corner.round('candy1', {color: '#05b', bgColor: '#fff', compact: false, corners: 'top'});
      Rico.Corner.round('candy2', {color: '#05b', bgColor: '#fff', compact: false, corners: 'bottom'});
    </script>
