<h1>Playdate! The Application</h1>

<table>
  <tr>
    <th></th>
    <th>Playdate</th>
  </tr>
  
  <p>Welkom, <%=h @current_user.full_name %>.</p>
  <tr>
    <th>Player</th>
    <% for playdate in @playdates %>
    <td><%=h playdate.day %></td>
    <% end %>
  </tr>
  <% for player in regular_players %>
  <tr>
    <td>
      <% if player == @current_user %>
      <strong><%=h player.abbreviation %></strong>
      <% else %>
      <%=h player.abbreviation %>
      <%end%>
    </td>
    <% avs = player.availabilities_by_day %>
    <% for playdate in @playdates %>
    <td>
      <%=h avs[playdate.day].nil? ? "" : avs[playdate.day].status %>
    </td>
    <% end %>
    <td>
      <% if player == @current_user %>
      <%= link_to 'Edit', :action => 'edit' %>
      <%end%>
    </td>
  </tr>
  <% end %>
</table>
