<% content_for("page_title") do %>
Speeldagen
<% end %>

<table>
  <tr>
    <th>Datum</th>
    <th>Beschikbaar</th>
  </tr>
  
<% for playdate in @playdates %>
  <tr>
    <td><%=h playdate.day %></td>
    <td align="center"><%=h playdate.availabilities.length %></td>
    <td><%= link_to 'Tonen', :action => 'show', :id => playdate %></td>
    <td><%= link_to 'Bewerken', :action => 'edit', :id => playdate %></td>
    <td><%= link_to 'Verwijderen', { :action => 'destroy', :id => playdate }, :method => :post, :confirm => 'Are you sure you want to destroy this playdate?' %>
  </tr>
<% end %>
</table>

<%= will_paginate @playdates %>

<p>
<%= link_to 'Nieuwe speeldag', :action => 'new' %>
<%= link_to 'Opruimen', {:action => 'prune'}, :method => :post, :confirm => 'Weet je zeker dat je oude speeldagen wilt opruimen?' %>
</p>
