<% content_for("page_title") do %>
Speeldagen
<% end %>

<table>
  <tr>
    <th>Datum</th>
    <th>Beschikbaar</th>
  </tr>
  
<% for playdate in @playdates %>
  <tr>
    <td><%=h playdate.day %></td>
    <td align="center"><%=h playdate.availabilities.length %></td>
    <td><%= link_to 'Tonen', :action => 'show', :id => playdate %></td>
    <td><%= link_to 'Bewerken', :action => 'edit', :id => playdate %></td>
    <td><%= link_to 'Verwijderen', { :action => 'destroy', :id => playdate }, :post => true, :confirm => 'Are you sure you want to destroy this playdate?' %>
  </tr>
<% end %>
</table>

<p>
<%= link_to 'Vorige pagina', { :page => @playdate_pages.current.previous } if @playdate_pages.current.previous %>
<%= link_to 'Volgende pagina', { :page => @playdate_pages.current.next } if @playdate_pages.current.next %> 
</p>

<p>
<%= link_to 'Nieuwe speeldag', :action => 'new' %>
<%= link_to 'Opruimen', :action => 'prune' %>
</p>
