<% content_for("page_title") do %>
Listing playdates
<% end %>

<table>
  <tr>
    <th>Day</th>
    <th>Availabilities</th>
  </tr>
  
<% for playdate in @playdates %>
  <tr>
    <td><%=h playdate.day %></td>
    <td><%=h playdate.availabilities.length %></td>
    <td><%= link_to 'Show', :action => 'show', :id => playdate %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => playdate %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => playdate }, :post => true, :confirm => 'Are you sure you want to destroy this playdate?' %>
  </tr>
<% end %>
</table>

<p>
<%= link_to 'Previous page', { :page => @playdate_pages.current.previous } if @playdate_pages.current.previous %>
<%= link_to 'Next page', { :page => @playdate_pages.current.next } if @playdate_pages.current.next %> 
</p>

<p>
<%= link_to 'New playdate', :action => 'new' %>
</p>
