<h1>Listing playdates</h1>

<div class="content">
<%= render :partial => 'shared/flash' %>
<table>
  <tr>
    <th>Day</th>
    <th>Availabilities</th>
  </tr>
  
<% for playdate in @playdates %>
  <tr>
    <td><%=h playdate.day %></td>
    <td><%=h playdate.availabilities.length %></td>
    <td><%= link_to 'Show', :action => 'show', :id => playdate %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => playdate %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => playdate }, :post => true, :confirm => 'Are you sure you want to destroy this playdate?' %>
  </tr>
<% end %>
</table>

<p>
<%= link_to 'Previous page', { :page => @playdate_pages.current.previous } if @playdate_pages.current.previous %>
<%= link_to 'Next page', { :page => @playdate_pages.current.next } if @playdate_pages.current.next %> 
</p>

<p>
<%= link_to 'New playdate', :action => 'new' %>
<%= link_to 'Availabilities', :controller => 'availabilities', :action => 'list' %>
<%= link_to 'Players', :controller => 'players', :action => 'list' %>
<%= link_to 'Home', :controller => 'main', :action => 'index' %>
</p>
</div>
