<h1>Listing playdates</h1>

<table>
  <tr>
  <% for column in Playdate.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for playdate in @playdates %>
  <tr>
  <% for column in Playdate.content_columns %>
    <td><%=h playdate.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => playdate %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => playdate %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => playdate }, :post => true, :confirm => 'Are you sure you want to destroy this playdate?' %>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @playdate_pages.current.previous } if @playdate_pages.current.previous %>
<%= link_to 'Next page', { :page => @playdate_pages.current.next } if @playdate_pages.current.next %> 

<br />

<%= link_to 'New playdate', :action => 'new' %>
<%= link_to 'Availabilities', :controller => 'availabilities', :action => 'list' %>
<%= link_to 'Players', :controller => 'players', :action => 'list' %>
<%= link_to 'Home', :controller => 'main', :action => 'index' %>
