<h1>Playdate: <%=h @playdate.day.strftime() %></h1>

<div class="content">
<%= render :partial => 'shared/flash' %>
<p><b>Day:</b> <%= h @playdate.day %></p>
<p><b>Availabilities:</b></p>
<table>
  <tr><th>Player</th><th>Status</th></tr>
  <% for av in @playdate.availabilities %>
  <tr>
    <td><%= av.player.name %></td>
    <td><%= av.status_character %></td>
  </tr>
  <% end %>
</table>
<p>
<%= link_to 'Edit', :action => 'edit', :id => @playdate %> |
<%= link_to 'Back to list', :action => 'list' %>
</p>
</div>
