<% content_for("page_title") do %>
Speeldag: <%=h @playdate.day.strftime() %>
<% end %>

<p><b>Datum:</b> <%= h @playdate.day %></p>
<p><b>Beschikbaar:</b></p>
<table>
  <tr><th>Speler</th><th>Status</th></tr>
  <% for av in @playdate.availabilities %>
  <tr>
    <td><%=h av.player.name %></td>
    <td><%= av.status_character %></td>
    <td><%= link_to 'Bewerken', { :controller => 'availabilities',
      :action => 'edit', :availability_id => av, :playdate_id => @playdate.id } %></td>
    <td><%= link_to 'Verwijderen', { :controller => 'availabilities',
      :action => 'destroy', :availability_id => av, :playdate_id => @playdate.id },
      :method => :post, :confirm => 'Weet je zeker dat je deze beschikbaarheid wil verwijderen?' %>
  </tr>
  <% end %>
</table>
<p>
<%= link_to 'Beschikbaarheid toevoegen', { :controller => 'availabilities',
      :action => 'new', :playdate_id => @playdate.id } %>
</p>
<p>
<%= link_to 'Bewerken', :action => 'edit', :id => @playdate %> |
<%= link_to 'Terug naar lijst', :action => 'list' %>
</p>
