<% content_for("page_title") do %>
Speeldag: <%=h @playdate.day.strftime() %>
<% end %>

<p><b>Datum:</b> <%= h @playdate.day %></p>
<p><b>Beschikbaar:</b></p>
<table>
  <tr><th>Speler</th><th>Status</th></tr>
  <% for av in @playdate.availabilities %>
  <tr>
    <td><%= av.player.name %></td>
    <td><%= av.status_character %></td>
    <td><%= link_to 'Edit', :controller => 'availabilities', :action => 'edit', :id => av %></td>
    <td><%= link_to 'Destroy', { :controller => 'availabilities', :action => 'destroy', :id => av }, :post => true, :confirm => 'Are you sure you want to destroy this av?' %>
  </tr>
  <% end %>
</table>
<p>
<%= link_to 'Bewerken', :action => 'edit', :id => @playdate %> |
<%= link_to 'Terug naar lijst', :action => 'list' %>
</p>
