<fieldset>
	<div class="row">
		<!--[form:player]-->
<div class="form-element">
  <label for="player_name">Name</label>
  <%= text_field 'player', 'name' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="player_full_name">Full name</label>
  <%= text_field 'player', 'full_name' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="player_abbreviation">Abbreviation</label>
  <%= text_field 'player', 'abbreviation' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="player_password_hash">Password hash</label>
  <%= password_field 'player', 'password_hash' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="player_is_admin">Is admin</label>
  <%= select "player", "is_admin", [["True", true], ["False", false]], { :selected => @player.is_admin } %>
</div>

<!--[eoform:player]-->

	</div>
</fieldset>
