<% if not request.xhr? %>
<table class="ajax-scaffold" cellpadding="0" cellspacing="0">
  <tbody>
<% end %>
<tr id="<%= element_row_id(@options) %>" <%= "style=\"display:none;\"" if request.xhr? %>>
  <td id="<%= element_cell_id(@options) %>" class="<%= @options[:action] %>" colspan="<%= num_columns %>">
  
    <%= form_tag @options.merge(:controller => '/players'), :id => element_form_id(@options) %>
      
      <%= hidden_field_tag "scaffold_id", @options[:scaffold_id] %>
         
      <h4><%= Inflector.titleize(@options[:action]) %> Player</h4>

      <% if request.xhr? %>
        <div id="<%= element_messages_id(@options) %>" class="messages-container"></div>
      <% else %>
        <%= render :partial => 'form_messages' %>
      <% end %>
            
      <%= render :partial => 'form' %>
      
      <p class="form-footer">
      	<%= submit_tag Inflector.titleize(@options[:action]), :class => "submit" %>
      	<% cancel_params = @options.merge(:controller => '/players', :action => 'cancel', :referring_action => @options[:action]) %>
      	<%= link_to "Cancel", cancel_params %>    	                          
      	<%= loading_indicator_tag @options %>
    	</p>
    </form>
  </td>
</tr>
<% if not request.xhr? %>
  </tbody>
</table>
<% end %>
