<% # The following is used when the browser doesn't have javascript enabled
%>
<% classAttr = cycle("", "class=\"even\"") %>
<% @options = params.merge(:controller => '/players', :action => "view", :id => player.send("#{Player.primary_key}")) %>

<tr <%= classAttr %> id="<%= element_row_id(@options) %>" <%= "style=\"display: none;\"" if hidden %>>
	<% for scaffold_column in scaffold_columns %>
	  <% column_value = eval(scaffold_column.eval) rescue nil %>
	  <td class="<%= column_class(scaffold_column.name, column_value, current_sort(params)) %>" >
	    <%= format_column(column_value) %>
	  </td>
	<% end %>
  <td class="actions">
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td class="indicator-container">
          <%= loading_indicator_tag(@options) %>
        </td>
        <td> 
          <% edit_options = @options.merge(:action => 'edit') %>
 	        <%= link_to "Edit", edit_options %>
   	     </td>
   	     <td>
   	       <% delete_options = @options.merge(:action => 'destroy') %>
 	         <%= link_to "Delete", delete_options %>
   	      </td>
   	    </tr>
   	  </table>
  </td>
</tr>
