<%= error_messages_for 'availability' %>

<!--[form:availability]-->
<p><label for="availability_status">Status</label><br/>
<%= select 'availability', 'status',
Availability::VALUES.map { |v| [Availability::LONG_DISPLAY[v], v] }  %></p>
<p><label for="availability_player">Speler</label><br/>
<%= select 'availability', 'player_id',
regular_players.map { |p| [p.name, p.id] } %></p>
<p><label for="availability_playdate">Speeldag</label><br/>
<%= select 'availability', 'playdate_id',
Playdate.find(:all, :order => 'day').map { |d| [d.day, d.id] } %></p>
<!--[eoform:availability]-->

