<%= error_messages_for 'availability' %>

<!--[form:availability]-->
<p><label for="availability_status">Status</label><br/>
<%= text_field 'availability', 'status'  %></p>
<p><label for="availability_player">Player</label><br/>
<%= select 'availability', 'player_id',
regular_players.map { |p| [p.name, p.id] } %></p>
<p><label for="availability_playdate">Playdate</label><br/>
<%= select 'availability', 'playdate_id',
Playdate.find(:all).map { |d| [d.day, d.id] } %></p>
<!--[eoform:availability]-->

