<h1>Listing availabilities</h1>

<table>
  <tr>
  <% for column in Availability.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for availability in @availabilities %>
  <tr>
  <% for column in Availability.content_columns %>
    <td><%=h availability.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => availability %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => availability %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => availability }, :post => true, :confirm => 'Are you sure you want to destroy this availability?' %>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @availability_pages.current.previous } if @availability_pages.current.previous %>
<%= link_to 'Next page', { :page => @availability_pages.current.next } if @availability_pages.current.next %> 

<br />

<%= link_to 'New availability', :action => 'new' %>
