<h1>Listing availabilities</h1>

<div class="content">
<table>
  <tr>
    <th>Status</th>
    <th>Player</th>
    <th>Playdate</th>
  </tr>
  
<% for availability in @availabilities %>
  <tr>
    <td><%=h availability.status_character %></td>
    <td><%=h availability.player.abbreviation %></td>
    <td><%=h availability.playdate %></td>
    <td><%= link_to 'Show', :action => 'show', :id => availability %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => availability %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => availability }, :post => true, :confirm => 'Are you sure you want to destroy this availability?' %>
  </tr>
<% end %>
</table>

<p>
<%= link_to 'Previous page', { :page => @availability_pages.current.previous } if @availability_pages.current.previous %>
<%= link_to 'Next page', { :page => @availability_pages.current.next } if @availability_pages.current.next %> 
</p>

<p>
<%= link_to 'New availability', :action => 'new' %>
<%= link_to 'Playdates', :controller => 'playdates', :action => 'list' %>
<%= link_to 'Players', :controller => 'players', :action => 'list' %>
</p>
</div>
